@media (min-width: 0em) {

    // All sections will have an id
    #landing {
        height: 625px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(/assets/img2.jpeg) center / cover;

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            padding: $padding-lg;

            h1 {
                color: white;
                margin-bottom: $margin-sm;
                font-size: $font-size-lg * 1.4;
            }

            p {
                color: white;
                text-align: center;
                margin-bottom: $margin-md;
                font-size: $font-size-base;
            }

            .btns {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;

                a {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    // form container 
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 90%;
            box-shadow: $box-shadow;
            padding: $padding-md;
            transform: translateY(-80px);
            background-color: white;

            .form-heading {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $gray-100;
                width: 100%;
                padding: $padding-sm;
                margin-bottom: $margin-sm;
            }

            label {
                width: 100%;
                margin-bottom: $margin-sm;

                p {
                    margin-bottom: $margin-sm;
                }

                input[type='text'] {
                    width: 100%;
                    border-radius: unset;
                    padding: $padding-sm;
                    border: 1px solid $gray-200;
                }

                textarea {
                    width: 100%;
                    width: 100%;
                    border-radius: unset;
                    padding: $padding-sm;
                    border: 1px solid $gray-200;
                    resize: none
                }

                select {
                    width: 100%;
                    padding: $padding-sm;
                    border: 1px solid $gray-200;
                    // A reset of styles, including removing the default dropdown arrow
                    appearance: none;
                    // Additional resets for further consistency
                    margin: 0;
                    width: 100%;
                    font-family: inherit;
                    font-size: inherit;
                    cursor: inherit;
                    line-height: inherit;
                    color: black;
                    background-color: white;
                }
            }
        }
    }

    #intro {
        width: 100%;
        background-color: $gray-100;

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: $padding-lg $padding-md;
            display: grid;
            grid-template-rows: max-content max-content;
            grid-gap: 1rem;

            .content {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;

                span {
                    color: $teal;
                }

                h2 {
                    margin-bottom: $margin-sm;
                    font-size: $font-size-lg * 1.4;
                }

                p {
                    line-height: 1.5;
                }
            }

            .grid {
                width: 100%;
                height: 400px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;

                .item-1 {
                    height: 80%;
                    align-self: end;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .item-2 {
                    height: 80%;

                    img {
                        width: 100%;
                        object-fit: cover;
                        height: 100%;
                    }
                }
            }
        }
    }
}